{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres"
  },
  "Scraping": {
    "IntervalSeconds": 60,
    "RunBackfillOnStartup": false,
    "SteamCmdPath": "steamcmd/steamcmd.exe",
    "SteamWriteDirectory": "write_dir/"
  },
  "Discord": {
    "AuthToken": ""
  },
  "GitHub": {
    "AuthToken": ""
  },
  "S3Storage": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "ServiceUrl": "",
    "Region": ""
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}